<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   } 
   .CONTAINER{
    max-width: 1080px;
    margin:0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
   }
   header{
    background-color: black;
    width: 100%;
   }
   .menu{
    width: 50%;
   }
   .logo, .sociais{
    width: 25%;
   }
   .logo img{
    width: 150px;
   }
   .menu nav a{
    color: azure ;
    text-decoration: none;
    padding-right: 50px;
    font-size: 18px;
   }
   .sociais button{
    background-color: white;
    padding: 10px;
    border-radius: 10%;
    font-size: 12px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

   }
</style>
<body>
<header>
    <div class="CONTAINER">
        <div class="logo">
            <img src="img/14909842-design-do-logotipo-da-cabeca-de-leao-gratis-vetor.jpg">     
        </div>
        <div class="menu">
            <nav>
                <a href="#">Home</a>
                <a href="#">Sobre</a>
                <a href="#">Contato</a>
                <a href="#">Quem somos</a>
            </nav>
        </div>
        <div class="sociais">
            <button>facebook</button>    
            <button>Instagram</button>
        </div>
    </div>
</HEADER>
</body>
</html>

