<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    :root {
        color: rgb(255, 165, 0);
    }

    .container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        width: 70vw;
    }

    .container-info {
        width: 150px;
    }

    .content-login-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        padding: 1rem;
        width: 100%;
        border-radius: 0px;
    }

    .container-info {
        color: var(--color white);
    }

    .container2 {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        width: 100vw;
    }

    .inputs {
        width: 300px;
        height: 30px;
        border: radius 2px;
        ;
    }

    img {
        width: 15%;
    }

    header {
        background-color: rgba(38, 83, 230, 0.994);
        width: 100%;
    }
    .menu{
        display: flex;
    }
    .menu img{
        height: 100px;
        width: 200px;
    }
</style>

<body>
    <header>
 <div class="menu">
            <img src="logo kabum.png">
            <nav>
                <a href="#"></a>Faça Login ou<p></p>crie seu cadastro<a>
            </nav>
</div>

    </header>
    <div class="container">
        <div class="container-info">
            <h3>FAZER LOGIN</h3>
            <hr>

        </div>
</div>

    <div class="content-login">
        <form class="content-login-box">
            <input type="text" class="inputs" placeholder="E-mail, CPF ou CNPJ">
            <input type="password" class="inputs" placeholder="Senha">
            <button class="btn btn-enter">Entrar</button>
            <a href="#">Esqueceu a senha? </a>
            <hr>
            <h3>Quero acessar com as minhas redes sociais</h3>
    </div>
    <div class="container2">
        <div class="container-info2">
            <button class="btn btn-create-account">Facebook</button>
            <button class="btn btn-create-account">Google</button>
            <h3>Novo no KaBuM! CADASTRE-SE</h3>

        </div>



</body>

</html>