<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    
    }
    .container{
        max-width: 1080px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    header{
     background-color: black;   
     width: 100%;
    }
    .menu{
        width: 50;
    }
    .logo, .sociais{
        width: 25%;
    }
    .logo img{
        width: 10vw;
    }
    .menu nav a{
        color:white;
        text-decoration: none;
        padding-right: 50px;
        font-size: 20px; 
    }
    .sociais button{
        background-color:white ;
        padding: 10px;
        font-size: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .container2{
        display: flex;
        align-items: center;
        padding-top: 25px;
        padding-left: 5%;
        padding-right: ;

    }
    
</style>
<body style="background-color: blueviolet;">
<header>
    <div class="container">
     <div class="logo">
        <img src="lakers.jpg">
     </div>
     <div class="menu"></div>
     <nav>
        <a href="#">Home</a>
        <a href="#">Produtos</a>
        <a href="#">Clientes</a>
        <a href="#">Contato</a>
     </nav>
      <div class="sociais">
        <button>Facebook</button>
        <button>instagram</button>

    </div>

</header>
<div calss="container2">
    <div class="div1">
        <h1>Recepção</h1>
        <img src="bola de basquete.jpg">

    </div>
    <div class="meio"></div>
    <div class="div2">
        <h1>Quem Somos</h1>
        <spam>Uma pagina onde voce ira sentir o prazer de ter os melhores momentos do time Lakers</spam>
    </div>
</div>
</body>
</html>