<!DOCTYPE html>
<html>
<head>
<title>exemplo de curriculo</title>
<meta charset="utf-8">
<body>
    <h1 style="color: black;font size: 50px; text-align: center;">Lucas Santos Rodrigues</h1>
<ol>
      <li> Brasileiro, solteiro, 21 anos</li>
      <li>Jardim Europa- jaguariuna/SP</li>
    
<ol>
    
<h1 style="text-align:;">Objetivo</h1>
<h1 style="text-align: center;"></h1> Auxiliar de produção| Auxiliar de Logistica| Auxiliar de Engenharia Mecânica</h1>
<h1>formação</h1>
<h1 style="text-align:"></h1/h1>médio completo</h1>
<h1>curso extra curriculares</h1>
<h1 style="text-align:"></h1>designer grafico</h1>
<h1 style="text-align:"></h1>informatica basico</h1>
<h1 style="text-align:"></h1>tecnica de expressão verbal</h1>
<h1 style="text-align:"></h1>projeto de vida- ciee</h1>
<h1>historico profissional</h1>
<h1 style="text-align:"></h1>Industria-metalurgica</h1>
<ul

</body>
</html>
    
