<!DOCTYPE html>
<html>
<hTML>
<title>SKATE SHOP~ZK~STORE</title>
<meta charset="UTF-50"
><body></body>




<h1 style="color: green;font-size: 100px; text-align: center;"">ZK~STORE</h1>
<H2 style="color: black;font-size: 50px; text-align: center;" >PEÇAS DE GRIFE, PERFUMES E PEÇAS PARA SEU SKATE</H2>
<P></P>
<img style="border-image-width: ;" src="diamond.webp">
<img src= "1milion.webp">
<img src="dgk.jpg">

<a href="file:///C:/lucas%20santos/Index.html"> SKATE SHOP~ZK~STORE</a>



</hTML


</html>
