<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <head>
<style>
    #div1 {
        width: 300px;
        height: 300px;
        background-color:red;
        margin:auto;
        margin-top:250px;
        padding: 10px;
        border: 2px solid rgb(197, 9, 9);
    
    
    }
    </style>
<body background="papel-de-parede-mural-do-restaurante_23-2148698592.avif">
    <div id="div1">
    <div> <h1 style="color: aliceblue;">WEB PIZZA</h1>
        <p></p>
        <input type="email" placeholder="E-mail"><p>     </p>
        <input type="password"placeholder="Senha">
        <p></p>
        <input type="submit" value="Entrar">
    </div>
   
</body>
</html>
